# ibs-practice-api

./: pom.xml
src/main/java/ru/ibs/data/: Product.java
src/main/java/ru/ibs/specifications/: Specifications.java
src/main/java/ru/ibs/utils/: ListUtil.java
src/test/java/ru/ibs/: ProductsApiTest.java
src/test/java/ru/ibs/dataBase/: BaseTestDb.java  DataBaseInitializer.java
src/test/java/ru/ibs/stepUtils/: ListUtil.java
src/test/java/ru/ibs/steps/: ApiSteps.java  DataBaseSteps.java
src/test/java/ru/ibs/tests/: BaseTest.java  ProductsApiTest.java
src/test/resources/: db.properties
